buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    ext.revision = proc.text.trim()

    manifest {
        attributes(
                "Implementation-Version": version + " build: " + ext.revision,
                "releases-date": new Date().format("yyyy-MM-dd'T 'HH:mm:ss.SSSZZ"),
                "Specification-Vendor": "GetTrained",
                "Specification-Title": "GetTrained-App"
        )
    }

    archiveName = 'gettrained.jar'
    launchScript()
}

dependencies {
    compile project(":frontend")
}

springBoot {
    mainClassName = 'online.gettrained.frontend.app.Application'
    //executable = true
    //customConfiguration = "spring.config.location=classpath:application-dev.properties"
}

bootRun {
    systemProperty "spring.config.location", "classpath:/application-system.properties,/Users/vova/work/workspace/get-trained/get-trained-backend/config/application-dev-postgresql.properties"
}
