#embeded Tomcat
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# session timeout in seconds
session-timeout=3600
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/messages
#spring.messages.cache-duration=
# Message bundles encoding.
spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Enable liquibase support.
logging.config=classpath:logback-dev.xml
spring.liquibase.enabled=true
logging.level.=info
logging.file=/tmp/logs/berize/tests/frontend
#Second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# SPRING RESOURCES HANDLING (ResourceProperties)
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/build/,classpath:/public/
# LIQUIBASE (LiquibaseProperties)
# Change log configuration path
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Check the change log location exists.
spring.liquibase.check-change-log-location=true
# Comma-separated list of runtime contexts to use.
#liquibase.contexts=
# Default database schema.
#liquibase.default-schema=
# Drop the database schema first.
#liquibase.drop-first=true
# Enable liquibase support.
#liquibase.enabled=true
# Comma-separated list of runtime labels to use.
#liquibase.labels=
# Change log parameters.
#liquibase.parameters.*=
# Login password of the database to migrate.
#liquibase.password=
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
#liquibase.url=
# Login user of the database to migrate.
#liquibase.user=
#multipart
#configure the maxSwallowSize in Tomcat server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.batch.job.enabled=false
# USER PROPERTIES
spring.batch.initialize-schema=always
