rootProject.name = 'GetTrained'
include ':react-native-number-picker-library'
project(':react-native-number-picker-library').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-number-picker-library/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-image-crop-picker'
project(':react-native-image-crop-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-crop-picker/android')

include ':app'
