# get-trained

get-trained-backend/: .gitignore  build.gradle  settings.gradle
get-trained-backend/backend-batch/: build.gradle
get-trained-backend/backend-batch/src/integration-test/java/online/gettrained/batch/: BaseITest.java
get-trained-backend/backend-batch/src/main/java/online/gettrained/batch/config/: SchedulingConfigurerConfiguration.java
get-trained-backend/backend-batch/src/main/java/online/gettrained/batch/jobs/: BaseJobConfig.java  BaseJobLauncher.java
get-trained-backend/backend-notif/: build.gradle
get-trained-backend/backend-notif/src/integration-test/java/online/gettrained/backend/: BaseITest.java
get-trained-backend/backend-notif/src/integration-test/resources/sql/: test-user-data.sql
get-trained-backend/backend-notif/src/main/java/online/gettrained/backend/: NotificationModule.java
get-trained-backend/backend-notif/src/main/java/online/gettrained/backend/constraints/: NotificationEventConstraint.java
get-trained-backend/backend-shared/: build.gradle
get-trained-backend/backend-shared/src/integration-test/java/online/gettrained/backend/: BaseITest.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/: SharedModule.java  SharedModuleInfo.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/audit/: UserRevisionListener.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/config/: SharedBeans.java  UtilBeans.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/constraints/: AbstractConstraint.java  DateConstraint.java  DateSelectOption.java  LongSelectOption.java  SelectOption.java  StringSelectOption.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/converters/: LocalTimeDeserializer.java  TimeSlotListConverter.java  TimeSlotSetConverter.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/domain/: AuditableBaseEntity.java  AuditableNonDeletableBaseEntity.java  BaseEntity.java  ContentTypeAccess.java  NonUpdateBaseEntity.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/dto/: BlobDataDto.java  Page.java  ResponseValueJson.java  TextInfoDto.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/exceptions/: ApplicationException.java  ErrorCode.java  ErrorInfoDto.java  NoAuthorityException.java  NotFoundException.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/json_serializers/: DateSelectOptionJsonDeserializer.java  PageableJsonDeserializer.java  SelectOptionDateJsonSerializer.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/messages/: MessageCode.java  TextCode.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/props/: ApplicationCommonProperties.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/repositories/: BaseRepository.java  Utils.java
get-trained-backend/backend-shared/src/main/java/online/gettrained/backend/utils/: AppInfo.java  BlobDataUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  ReflectionUtils.java  SecurityUtils.java  ValidatorUtils.java
get-trained-backend/backend-shared/src/test/java/online/gettrained/backend/converters/: TimeSlotSetConverterTest.java
get-trained-backend/backend-shared/src/test/java/online/gettrained/backend/exceptions/: ErrorInfoDtoTest.java
get-trained-backend/backend-shared/src/test/java/online/gettrained/backend/repositories/: BaseRepositoryTest.java  UtilsTest.java
get-trained-backend/backend-shared/src/test/java/online/gettrained/backend/utils/: DateUtilsTest.java  SecurityUtilsTest.java  ValidatorUtilsTest.java
get-trained-backend/config/: application-dev-postgresql.properties
get-trained-backend/config/integration-tests/: application-backend-test.properties  application-integration-test-postgresql.properties  logback-loc.xml
get-trained-backend/config/integration-tests/sql/: test-user-data.sql
get-trained-backend/frontend/: build.gradle
get-trained-backend/frontend/src/integration-test/java/online/gettrained/frontend/: BaseIntegrationTest.java
get-trained-backend/frontend/src/integration-test/resources/: application-integration-test.properties  import.sql  logback-dev.xml
get-trained-backend/frontend/src/main/java/online/gettrained/frontend/: Application.java  FrontendModuleInfo.java
get-trained-backend/frontend/src/main/java/online/gettrained/frontend/config/: ApplicationListenerConfig.java  AuthenticationEventPublisherImpl.java  BerizeApplicationListener.java  GetTrainedWebSocketHandler.java  LiquibaseConfiguration.java  RestConfiguration.java  RestGlobalExceptionHandler.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UtilBeans.java
get-trained-backend/frontend/src/main/java/online/gettrained/frontend/services/: HelperService.java  HelperServiceImpl.java
get-trained-backend/frontend/src/main/resources/: application-system.properties  banner.txt  logback-dev.xml
get-trained-backend/frontend/src/main/resources/db/changelog/: db.changelog-master.xml
get-trained-backend/frontend/src/main/resources/db/changelog/patches/: patch-0-actions.xml  patch-0-activities.xml  patch-0-countries.xml  patch-0-dashboard.xml  patch-0-languages.xml  patch-0-local.xml  patch-0-notification-message-templates.xml  patch-0-notifications.xml  patch-0-settings.xml  patch-0-users.xml
get-trained-backend/frontend/src/main/resources/db/changelog/tests/: test-calendar.xml  test-common.xml
get-trained-backend/get-trained-app/: build.gradle
get-trained-backend/get-trained-web/: build.gradle
mobile/get-trained-0/: .gitignore  README.md  app.json  index.js  (+1 more)
mobile/get-trained-0/android/: build.gradle  gradle.properties  settings.gradle
mobile/get-trained-0/android/app/: BUCK  build.gradle
mobile/get-trained-0/android/app/src/main/: AndroidManifest.xml
mobile/get-trained-0/android/app/src/main/res/values/: strings.xml
(+348 files in other folders)
