# ===============================
# = WEB SERVER
# ===============================
#embeded Tomcat
#server.port=8082
# session timeout in seconds
session-timeout=0
#SSL
#server.port=8443
#server.ssl.key-store=/Users/vova/work/workspace/berize/github/berize/sources/java/berize/config/berize-ssl.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#multipart
#configure the maxSwallowSize in Tomcat server
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# ===============================
# = DATA SOURCE
# ===============================
# MY SQL
spring.datasource.driverClassName=org.postgresql.Driver
# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/get_trained
# Username and password
#spring.datasource.username=berizeta_admin
#spring.datasource.password=Berizedt_admin1
spring.datasource.username=get_trained_user
spring.datasource.password=get_trained_online
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/tmp/logs/get-trained/create.sql
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = LOGGING
# ===============================
logging.config=classpath:logback-dev.xml
logging.level.=info
logging.file=/tmp/logs/get-trained/get_trained
# ===============================
# = MAILING
# ===============================
spring.mail.host=berize-dev.com
#spring.mail.port=
spring.mail.username=noreply
spring.mail.password=Asterix@1974
user.prop.mail.noreply.address=noreply@berize-dev.com
user.prop.mail.bcc.addresses=volodymyrdotsenko@gmail.com,
# ===============================
# = SCHEDULING
# ===============================
user.prop.scheduling.enable=false
# ===============================
# = USER PROPERTIES
# ===============================
user.prop.mode=debug
user.prop.admin_emails=volodymyrdotsenko@gmail.com,
