# ===============================
# = DATA SOURCE
# ===============================
# Spring Boot can auto-configure embedded H2, HSQL and Derby databases.
# You don’t need to provide any connection URLs, simply include a build dependency
# to the embedded database that you want to use.
# Set here configurations for the database connection
# Connection url for the database
#--MY SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/berizedb_test
spring.datasource.driverClassName=org.postgresql.Driver
# Username and password
spring.datasource.username=berizegroup
spring.datasource.password=admin
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
user.prop.path_to_ffmpeg=/tmp/userlibs
user.prop.path_to_lucene_dir=/tmp/lucene

