# ===============================
# = DATA SOURCE
# ===============================
# Spring Boot can auto-configure embedded H2, HSQL and Derby databases.
# You don’t need to provide any connection URLs, simply include a build dependency
# to the embedded database that you want to use.
# Set here configurations for the database connection
# Connection url for the database
#--MY SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/get_trained_test
spring.datasource.driverClassName=org.postgresql.Driver
# Username and password
spring.datasource.username=get_trained_user
spring.datasource.password=get_trained_online
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
user.prop.path_to_lucene_dir=/tmp/lucene
# ===============================
# = MAILING
# ===============================
spring.mail.host=get-trained.online
#spring.mail.port=
spring.mail.username=get_trained_mail
spring.mail.password=Asterix@1974
user.prop.mail.noreply.address=noreply@get-trained.online
user.prop.mail.bcc.addresses=volodymyrdotsenko@gmail.com,

user.prop.scheduling.enable=false
