#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.config=file:../config/integration-tests/logback-loc.xml
logging.level.=error
logging.file=/tmp/logs/get-trained/tests/i-test
# Enable liquibase support.
spring.liquibase.enabled=false
#Second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
# ===============================
# = MAILING
# ===============================
spring.mail.host=berize.com
#spring.mail.port=
spring.mail.username=berize_mail
spring.mail.password=Asterix@1974
user.prop.mail.noreply.address=noreply@get-trained.online
user.prop.mail.bcc.addresses=volodymyrdotsenko@gmail.com,
spring.servlet.multipart.max-file-size=-1
